.cards{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 24px;
}

.card {
	background-color: white;
	padding: 16px;
	border-radius: 6px;
	box-shadow: 1px 2px 4px 6px;
	text-align: center;

}

.cards img {
	height: 250px;
	width: 250px;
	object-fit: cover;
}

/*// Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) { ... }

/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) 
.cards{
grid-template-columns: 1fr 1fr 1fr
}

/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) { ... }

/*// Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) { ... }
