<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div id="banner">
<h1>Change your life, become a princess</h1>	
<h2>Your only limit is your mind</h2>
<a href="#">discover Inès</a>
</div>

<div class="container">
	<h2>My dream</h2>

	<div class="cards">


		<div class="card">
			<img src="images/Shopping.jpg" alt="">
			<h3>Money</h3>
			<p>Become rich</p>
		</div>

		<div class="card">
			<img src="images/Black.jpg" alt="">
			<h3>Queen</h3>
			<p>Become a Queen</p>
		</div>

		<div class="card">
			<img src="images/Stars.jpg" alt="">
			<h3>Star</h3>
			<p>Become a star</p>
		</div>
	</div>
</div>

<div id="footer">
	<p>Website made with love</p>
</div>

</body>
</html>
